[gd_scene load_steps=5 format=3 uid="uid://bytxbtwfqh2bm"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ubfks"]
[ext_resource type="Texture2D" uid="uid://bqhrvd0oa1ufc" path="res://scenes/player/player2.png" id="2_okxdk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2msty"]
radius = 22.561

[sub_resource type="CircleShape2D" id="CircleShape2D_2tyql"]
radius = 41.4367

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ubfks")

[node name="GameCamera" type="Camera2D" parent="."]
zoom = Vector2(1.7, 1.7)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(1.52734, 1.44922)
texture = ExtResource("2_okxdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2msty")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2tyql")
