[gd_scene load_steps=3 format=3 uid="uid://cp3avc5hww1ki"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager_2.gd" id="1_6rgiu"]
[ext_resource type="PackedScene" uid="uid://ihkgeusmb2i" path="res://scenes/basic_enemy2/basic_enemy_2.tscn" id="2_jqm6s"]

[node name="EnemyManager2" type="Node"]
script = ExtResource("1_6rgiu")
basic_enemy_scene = ExtResource("2_jqm6s")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true
