[gd_scene load_steps=3 format=3 uid="uid://bmiw3ponjygn4"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_nt0o7"]
[ext_resource type="PackedScene" uid="uid://cctein0ts11w" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_ijikk"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_nt0o7")
basic_enemy_scene = ExtResource("2_ijikk")

[node name="Timer" type="Timer" parent="."]
autostart = true
